{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
